.fullscreen-login
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-size: cover

.register-group
    margin-top: 1rem
    text-align: center

button
    width: 100%

.login-card
    width: 400px
    padding: 2rem

    .input_group
        padding-bottom: 10px
